.detail-section {
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    background: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.detail-section.display {
    opacity: 1;
}

.back-btn {
    display: flex;
    width: 80px;
    gap: 0.75rem;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 0.2rem 1rem;
    margin-bottom: 1rem;
    background-color: transparent;
    cursor: pointer;
}

.back-btn:hover {
    background-color: rgb(255, 255, 255, 0.3);
}

.back-text {
    font-weight: 400;
    cursor: pointer;
}

.detail-card {
    max-width: 1200px;
    padding: 1rem 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;

    border-radius: 10px;

    background: rgba(0, 0, 0, 0.85);
    z-index: 1001;
}

.detail-container {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.img-layout {
    flex: 1;
    width: 100%;

    display: grid;
    grid:
        "A A A" 1fr
        "A A A" 1fr
        "B C D" auto
        / 1fr 1fr 1fr;
    gap: 8px;
}

.A { grid-area: A; }
.B { grid-area: B; }
.C { grid-area: C; }
.D { grid-area: D; }

.item-detail {
    flex: 1;
    padding: 0rem 1rem;
}

.main-box {
    position: relative;
}

.img-box img {
    position: relative;
    transform: scale(0.95);
    transition: all 0.3s ease-in-out;
}

.A img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
}

.B img, .C img , .D img {
    aspect-ratio: 16/9;
    width: 100%;
    cursor: pointer;
}

.border img {
    border: 2px solid rgb(255, 255, 255, 0.8);
    transform: scale(1);
}

.item-name {
    font-size: var(--subtitle);
}

.item-desc {
    text-align: justify;
    color: var(--text-color-dark);
    font-size: var(--text);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.item-price {
    font-size: var(--text);
    font-weight: 500;
    margin-bottom: 1rem;
}

.classifier-wrapper {
    display: flex;
    gap: 0.5rem;
}

.classifier {
    color: var(--text-color-fade);
}

.item-genre-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-width: 450px;
}

.item-genre {
    /* background-color: var(--card-background-glow); */
    border: 2px solid var(--card-border);
    padding: 0.2rem 1rem;
    border-radius: 5px;
}

/* Media Queries */
@media (max-width: 850px){
    .detail-container {
        flex-direction: column;
    }
}