* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1e88e5;
  --primary-glass: #0F1E3CB2;
  --primary-light: #b9e3ff;

  --text-color: #FFFFFF;
  --text-color-dark: #AFAFAF;
  --background: #121212;
  --card-background: #1E1E1E;
  --item-background: #212E3C;
  --line-break: #2c2c2c;

  /* Font Sizes */
  --title: 3.5rem;
  --subtitle: 2rem;
  --text: 1rem; 

  /* Slider Settings */
  --slide-count: 6;
  --slide-height: 24vh;
  --slide-width: calc(25vh * 460 / 215);
  --gap: 1vh;
}

body {
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background);
}

.app {
  width: 100%;
  min-height: 100vh;

  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.app.loaded {
  opacity: 1;
}

/* Hero Section */
.hero-page {
  position: relative;
  max-height: 100vh;
  overflow: hidden;
}

.slider-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.hero-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.hero-title {
  text-align: center;
  color: var(--primary-light);
  font-size: var(--title);
  text-shadow: 0 0 12px rgba(255, 255, 255, 0.25);
}

.hero-subtitle {
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--subtitle);
  font-weight: 500;

  margin-bottom: 2rem;
}

/* Game Bank Page */
.gamebank-page {
  min-height: 100vh;
  padding: 4rem 5%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.gamebank-title {
  font-size: var(--subtitle);
  color: var(--primary);
  position: relative;

  margin-bottom: 4rem;
}

.gamebank-title:hover {
  color: var(--primary-light);
}

.gamebank-title::after {
  content: "";
  position: absolute;
  width: 0;
  left: 0;
  bottom: -5px;
  
  height: 2px;
  background-color: var(--primary);

  transition: width 0.3s ease;
}

.gamebank-title:hover::after {
  width: 100%
}

.filter-options {
  display: grid;
  width: 100%;
  gap: 2rem;
  grid-template-columns: repeat(6, 1fr);

  margin-bottom: 8rem;
}

.filter-card {
  display: flex;
  position: relative;
  min-width: 200px;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1f1f1f;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);

  border-radius: 5px;
  padding: 1.5rem;

  border: none;
  overflow: hidden;
}

.icon-container {
  position: absolute;
  top: 1.5rem;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--primary-glass);
  
  z-index: 0;
  transition: all 0.3s ease;
}

.filter-card i {
  font-size: var(--subtitle);
  color: var(--primary-light);
  z-index: 3;

  margin-top: calc(50px - 1rem);
}

.filter-card h3 {
  font-size: var(--subtitle);
  color: var(--primary-light);
  z-index: 3;

  margin-top: 4rem;
}

.filter-card:hover h3 {
  color: var(--text-color);
}

.active .icon-container {
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 0;
}

.filter-card.active{
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease-in-out;
}

.filter-card.active h3 {
  color: var(--text-color);
}

@keyframes rotateBorder {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* medium screens */
@media (max-width: 1200px) {
  .filter-options {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* small screens */
@media (max-width: 768px) {
  .filter-options {
    grid-template-columns: repeat(2, 1fr);
  }

  :root {
    /* Font Sizes */
    --title: 2rem;
    --subtitle: 1.2rem;
    --text: 0.9rem; 
  }

  .filter-card {
    padding: 1rem;
    min-width: 150px;
  }

  .filter-card h3 {
    font-size: var(--text);
    margin-top: 0;
  }
  
  .icon-container, .filter-card i {
    display: none;
  }

  .filter-card.active{
    background-color: var(--primary-glass);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }
}